<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/outermostlayout" n1:tag="outermostlayout" n1:background="#80000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:soundEffectsEnabled="false"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rovio_main_container_For_all_views" n1:layout_width="@dimen/layoutMainView_width" n1:layout_height="@dimen/layoutMainView_height" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n1:layout_centerInParent="true">
        <ImageView n1:id="@id/rovio_common_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_ms_milkshake_bg" n1:scaleType="fitXY" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
        <ImageView n1:id="@id/rovio_signin_logo" n1:tag="rovio_signin_logo" n1:visibility="invisible" n1:layout_width="@dimen/allViews_rovioLogo_Width" n1:layout_height="@dimen/allViews_rovioLogo_Height" n1:src="@drawable/rovio_id_ms_milkshake_rovio_logo" n1:scaleType="centerInside" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
        <FrameLayout n1:id="@id/rovio_signin_frame" n1:tag="rovio_signin_frametag" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/rovio_signin_logo" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
            <LinearLayout n1:orientation="vertical" n1:id="@id/rovio_signin_panelregister_1" n1:tag="rovio_signin_panelregister_1" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/rovio_signin_register_text_2page" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView_registerText_marginTop" n1:layout_centerHorizontal="true">
                    <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_signin_register_text_2page_registertext" n1:tag="rovio_signin_register_text_2page_registertext" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_sign_up" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                    <TextView n1:textSize="@dimen/registerAccountView_TextSizeMedium" n1:textColor="@drawable/allViews_Color_Black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_one_by_two" />
                </LinearLayout>
                <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true">
                    <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:id="@id/rovio_identity_dateofbirth_text" n1:tag="rovio_identity_dateofbirth_text" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_birthday" />
                    <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/rovio_signin_panelregister_bitrhcombos_2page" n1:tag="rovio_signin_panelregister_bitrhcombos_2page" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView1_dateOfBirth_Combos_marginTop" n1:layout_centerHorizontal="true">
                        <Spinner n1:textSize="@dimen/registerAccountView1_spinner_textSize" n1:textColor="@drawable/allViews_Color_Black" n1:id="@id/rovio_identity_birhday_spinner_day_2page" n1:tag="rovio_identity_birhday_spinner_day_2page" n1:background="@drawable/rovio_id_ms_milkshake_datemonthyear_button" n1:padding="@dimen/registerAccountView1_spinner_padding" n1:layout_width="@dimen/registerAccountView1_dateOfBirth_Combos_width" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/registerAccountView1_dateOfBirth_Spinner_marginRight" n1:scaleType="fitXY" n1:layout_weight="1.0" />
                        <Spinner n1:textSize="@dimen/registerAccountView1_spinner_textSize" n1:textColor="@drawable/allViews_Color_Black" n1:id="@id/rovio_identity_birhday_spinner_month_2page" n1:tag="rovio_identity_birhday_spinner_month_2page" n1:background="@drawable/rovio_id_ms_milkshake_datemonthyear_button" n1:padding="@dimen/registerAccountView1_spinner_padding" n1:layout_width="@dimen/registerAccountView1_dateOfBirth_Combos_width" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/registerAccountView1_dateOfBirth_Spinner_marginRight" n1:scaleType="fitXY" n1:layout_weight="1.0" />
                        <Spinner n1:textSize="@dimen/registerAccountView1_spinner_textSize" n1:textColor="@drawable/allViews_Color_Black" n1:id="@id/rovio_identity_birhday_spinner_year_2page" n1:tag="rovio_identity_birhday_spinner_year_2page" n1:background="@drawable/rovio_id_ms_milkshake_datemonthyear_button" n1:padding="@dimen/registerAccountView1_spinner_padding" n1:layout_width="@dimen/registerAccountView1_dateOfBirth_Combos_width" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/registerAccountView1_dateOfBirth_Spinner_marginRight" n1:scaleType="fitXY" n1:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/rovio_signin_panelregister_bytegtv2_2page" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView1_textView_marginTop" n1:layout_alignParentLeft="true" n1:layout_alignParentRight="true">
                    <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:id="@id/rovio_signin_panelregister_text_1" n1:tag="rovio_signin_panelregister_text_1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_agree_by_sign_in" />
                    <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/rovio_signin_panelregister_bytegtv2_2pagesfdfds" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/rovio_signin_panelregister_bitrhcombos_2page" n1:layout_alignParentLeft="true" n1:layout_alignParentRight="true">
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_identity_termsofservice" n1:tag="rovio_identity_termsofservice" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_terms_of_service" />
                        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_and" />
                        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_identity_privacypolicy" n1:tag="rovio_identity_privacypolicy" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_privacy_policy" />
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_agree_by_sign_in_ending" />
                    </LinearLayout>
                    <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_alignParentRight="true">
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_identity_privacypolicy_3rdline" n1:tag="rovio_identity_privacypolicy_3rdLine" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_privacy_policy_3rd_line" />
                        <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_agree_by_sign_in_ending_3rd_line" />
                    </LinearLayout>
                </LinearLayout>
                <Button n1:textSize="@dimen/allViews_ButtonTextSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_White" n1:layout_gravity="center" n1:id="@id/rovio_signin_panelregister_2page_screen1_continue" n1:tag="rovio_signin_panelregister_2page_screen1_continue" n1:background="@drawable/rovio_id_btnbg" n1:layout_width="@dimen/allViews_button_Width" n1:layout_height="@dimen/allViews_button_Height" n1:layout_marginTop="@dimen/registerAccountView1_textView_marginTop" n1:layout_marginBottom="@dimen/registerAccountView_Button_marginBottom" n1:text="@string/rovio_id_continue" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout n1:id="@id/rovio_signin_panelregister_2" n1:tag="rovio_signin_panelregister_2" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <LinearLayout n1:orientation="horizontal" n1:id="@id/rovio_signin_register_text_2page_screen2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView_registerText_marginTop" n1:layout_centerHorizontal="true">
                    <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_signin_register_text_2page_screen2_registertext" n1:tag="rovio_signin_register_text_2page_screen2_registertext" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_sign_up" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                    <TextView n1:textSize="@dimen/registerAccountView_TextSizeMedium" n1:textColor="@drawable/allViews_Color_Black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_two_by_two" />
                </LinearLayout>
                <EditText n1:textSize="@dimen/allViews_emailpaswordTextSize" n1:textColor="@drawable/allViews_Color_Black" n1:textColorHint="@drawable/allViews_Color_DarkGrey" n1:id="@id/rovio_signin_panelregister_2_emailEditText" n1:tag="rovio_signin_panelregister_2_emailEditText" n1:background="@drawable/rovio_id_ms_milkshake_textbox" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="@dimen/allViews_editText_Width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView2_emailEditText_marginTop" n1:hint="@string/rovio_id_hint_email" n1:layout_below="@id/rovio_signin_register_text_2page_screen2" n1:layout_centerHorizontal="true" n1:inputType="textEmailAddress" n1:imeOptions="actionNext" n1:textCursorDrawable="@null" />
                <EditText n1:textSize="@dimen/allViews_emailpaswordTextSize" n1:textColor="@drawable/allViews_Color_Black" n1:textColorHint="@drawable/allViews_Color_DarkGrey" n1:id="@id/rovio_signin_panelregister_2_passwordEditText" n1:tag="rovio_signin_panelregister_2_passwordEditText" n1:background="@drawable/rovio_id_ms_milkshake_textbox" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="@dimen/allViews_editText_Width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView2_passwordEditText_marginTop" n1:scaleType="fitXY" n1:hint="@string/rovio_id_hint_password" n1:layout_below="@id/rovio_signin_panelregister_2_emailEditText" n1:layout_centerHorizontal="true" n1:inputType="textPassword" n1:imeOptions="actionDone" n1:textCursorDrawable="@null" />
                <LinearLayout n1:orientation="horizontal" n1:id="@id/rovio_signin_panelregister_2_genderselector" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView2_genderRadioGroup_marginTop" n1:layout_below="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignLeft="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_passwordEditText">
                    <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_gravity="center_vertical" n1:id="@id/rovio_signin_panelregister_2_genderselectorText" n1:tag="rovio_signin_panelregister_2_genderselectorText" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_gender" n1:layout_weight="1.0" />
                    <Button n1:layout_gravity="center_vertical" n1:id="@id/radiobuttonMale" n1:tag="radiobuttonMale" n1:background="@drawable/rovio_id_ms_milkshake_gender_button_on" n1:layout_width="@dimen/radioButton_heightWidth" n1:layout_height="@dimen/radioButton_heightWidth" n1:scaleType="centerInside" n1:text="" />
                    <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_gravity="center_vertical" n1:id="@id/radiobuttonMaleText" n1:tag="radiobuttonMaleText" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/radioButton_genderTextMarginLeft" n1:text="@string/rovio_id_male" n1:layout_weight="1.0" />
                    <Button n1:layout_gravity="center_vertical" n1:id="@id/radiobuttonFemale" n1:tag="radiobuttonFemale" n1:background="@drawable/rovio_id_ms_milkshake_gender_button_off" n1:layout_width="@dimen/radioButton_heightWidth" n1:layout_height="@dimen/radioButton_heightWidth" n1:scaleType="centerInside" n1:text="" />
                    <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:layout_gravity="center_vertical" n1:id="@id/radiobuttonFemaleText" n1:tag="radiobuttonFemaleText" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/radioButton_genderTextMarginLeft" n1:text="@string/rovio_id_female" n1:layout_weight="1.0" />
                </LinearLayout>
                <Button n1:textSize="@dimen/allViews_ButtonTextSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_White" n1:id="@id/rovio_signin_panelregister_2_regbtn" n1:tag="rovio_signin_panelregister_2_regbtn" n1:background="@drawable/rovio_id_btnbg" n1:layout_width="@dimen/allViews_button_Width" n1:layout_height="@dimen/allViews_button_Height" n1:layout_marginBottom="@dimen/registerAccountView_Button_marginBottom" n1:scaleType="fitXY" n1:text="@string/rovio_id_sign_up" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
                <ImageView n1:id="@id/rovio_register_page_2_emailexclaim" n1:tag="rovio_register_page_2_emailexclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="invisible" n1:layout_width="@dimen/allViews_button_Height" n1:layout_height="@dimen/allViews_button_Height" n1:src="@drawable/rovio_id_ms_milkshake_exclamation_mark_noti" n1:scaleType="fitXY" n1:layout_alignTop="@id/rovio_signin_panelregister_2_emailEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_emailEditText" n1:layout_alignBottom="@id/rovio_signin_panelregister_2_emailEditText" />
                <ImageView n1:id="@id/rovio_register_page_2_password_tip_exclaim" n1:tag="rovio_register_page_2_password_tip_exclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="visible" n1:layout_width="@dimen/allViews_button_Height" n1:layout_height="@dimen/allViews_button_Height" n1:src="@drawable/rovio_id_ms_milkshake_questionmark_noti" n1:scaleType="fitXY" n1:layout_alignLeft="@id/rovio_register_page_2_password_exclaim" n1:layout_alignTop="@id/rovio_register_page_2_password_exclaim" n1:layout_alignRight="@id/rovio_register_page_2_password_exclaim" n1:layout_alignBottom="@id/rovio_register_page_2_password_exclaim" />
                <ImageView n1:id="@id/rovio_register_page_2_password_exclaim" n1:tag="rovio_register_page_2_password_exclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="invisible" n1:layout_width="@dimen/allViews_button_Height" n1:layout_height="@dimen/allViews_button_Height" n1:src="@drawable/rovio_id_ms_milkshake_exclamation_mark_noti" n1:scaleType="fitXY" n1:layout_alignTop="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignBottom="@id/rovio_signin_panelregister_2_passwordEditText" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:id="@id/rovio_register_page_2_passwdpopup" n1:tag="rovio_register_page_2_passwdpopup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_wrong_password" n1:layout_below="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_passwordEditText" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:id="@id/rovio_register_page_2_passwd_tip_popup" n1:tag="rovio_register_page_2_passwd_tip_popup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_password_help_text" n1:layout_below="@id/rovio_signin_panelregister_2_passwordEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_passwordEditText" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/rovio_register_page_2_emailpopup" n1:tag="rovio_register_page_2_emailpopup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_validate_email_invalid" n1:layout_below="@id/rovio_signin_panelregister_2_emailEditText" n1:layout_alignRight="@id/rovio_signin_panelregister_2_emailEditText" />
            </RelativeLayout>
            <RelativeLayout n1:layout_gravity="center" n1:id="@id/rovio_signin_panelregister" n1:tag="rovio_signin_panelregister" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/rovio_signin_register_account_failure" n1:tag="rovio_signin_register_account_failure" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_register_account_failureSorryText" n1:tag="rovio_signin_register_account_failureSorryText" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/rovio_id_message_cannot_create_account_title" />
                <TextView n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_register_account_failure_explainText" n1:tag="rovio_signin_register_account_failure_explainText" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountFailureView_textView_marginTop" n1:text="@string/rovio_id_message_cannot_create_account" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/rovio_account_not_verified_view" n1:tag="rovio_account_not_verified_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/rovio_account_not_verified_view_textView_2_marginTop" n1:layout_marginRight="@dimen/rovio_account_not_verified_view_textView_2_marginTop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/allViews_TextSizeMedium" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_account_not_verified_view_header" n1:tag="rovio_account_not_verified_view_header" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/rovio_account_not_verified_view_textView_1_marginTop" n1:text="@string/rovio_id_account_not_confirmed_title" n1:layout_centerHorizontal="true" />
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_account_not_verified_view_text2" n1:tag="rovio_account_not_verified_view_text2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_verification_mail_resent" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_account_not_verified_view_fan_emailid" n1:tag="rovio_account_not_verified_view_fan_emailid" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="fan@email.com" />
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:id="@id/rovio_account_not_verified_view_text4" n1:tag="rovio_account_not_verified_view_text4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_account_not_confirmed_message" n1:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/rovio_signin_register_account_success" n1:tag="rovio_signin_register_account_success" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/rovio_account_not_verified_view_textView_2_marginTop" n1:layout_marginRight="@dimen/rovio_account_not_verified_view_textView_2_marginTop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_register_account_success_header" n1:tag="rovio_signin_register_account_success_header" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView_registerText_marginTop" n1:text="@string/rovio_id_sign_up_success_title" />
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_register_account_success_verification" n1:tag="rovio_signin_register_account_success_verification" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_verification_mail_sent" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_register_account_success_fan_emailid" n1:tag="rovio_signin_register_account_success_fan_emailid" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="someone@email.com" />
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" " />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:id="@id/rovio_signin_register_account_success_explaination" n1:tag="rovio_signin_register_account_success_explaination" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_sign_up_success_message" n1:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout n1:orientation="vertical" n1:id="@id/rovio_signin_passrequest" n1:tag="rovio_signin_passrequest" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/forgotPasswordView_Text_margin_Left_Right" n1:layout_marginRight="@dimen/forgotPasswordView_Text_margin_Left_Right" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_passrequest_textviewtitle" n1:tag="rovio_passrequest_textviewtitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView_registerText_marginTop" n1:text="@string/rovio_id_request_new_password" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center_horizontal" n1:id="@id/rovio_passrequest_question" n1:tag="rovio_passrequest_question" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/forgotPasswordView_emailEditText_marginTop" n1:text="@string/rovio_id_forgot_password_message" n1:layout_below="@id/rovio_passrequest_textviewtitle" n1:layout_centerHorizontal="true" />
                <EditText n1:textSize="@dimen/allViews_emailpaswordTextSize" n1:textColor="@drawable/allViews_Color_Black" n1:textColorHint="@drawable/allViews_Color_DarkGrey" n1:id="@id/rovio_signin_passrequest_emailedittext" n1:tag="rovio_signin_passrequest_emailedittext" n1:background="@drawable/rovio_id_ms_milkshake_textbox" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="@dimen/allViews_editText_Width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/forgotPasswordView_emailEditText_marginTop" n1:scaleType="fitXY" n1:hint="@string/rovio_id_hint_email" n1:layout_below="@id/rovio_passrequest_question" n1:layout_centerHorizontal="true" n1:inputType="textEmailAddress" n1:imeOptions="actionDone" n1:textCursorDrawable="@null" />
                <ImageView n1:id="@id/rovio_signin_passrequest_emailexclaim" n1:tag="rovio_signin_passrequest_emailexclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="invisible" n1:layout_width="@dimen/allViews_exclaim_button_HeightWidth" n1:layout_height="@dimen/allViews_exclaim_button_HeightWidth" n1:src="@drawable/rovio_id_ms_milkshake_exclamation_mark_noti" n1:scaleType="fitXY" n1:layout_alignTop="@id/rovio_signin_passrequest_emailedittext" n1:layout_alignRight="@id/rovio_signin_passrequest_emailedittext" n1:layout_alignBottom="@id/rovio_signin_passrequest_emailedittext" />
                <Button n1:textSize="@dimen/allViews_ButtonTextSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_White" n1:id="@id/rovio_signin_remindpassbtn" n1:tag="rovio_signin_remindpassbtn" n1:background="@drawable/rovio_id_btnbg" n1:layout_width="@dimen/allViews_button_Width" n1:layout_height="@dimen/allViews_button_Height" n1:layout_marginBottom="@dimen/loginView_SignInButton_marginBottom" n1:scaleType="fitXY" n1:text="@string/rovio_id_send_request" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/rovio_forgot_password_page_emailpopup" n1:tag="rovio_forgot_password_page_emailpopup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_validate_email_invalid" n1:layout_below="@id/rovio_signin_passrequest_emailedittext" n1:layout_alignRight="@id/rovio_signin_passrequest_emailedittext" />
            </RelativeLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/rovio_signin_passrequest_successful" n1:tag="rovio_signin_passrequest_successful" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/allViews_TextSizeBiggestSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_Red" n1:gravity="center" n1:id="@id/rovio_signin_passrequest_successful_headerText" n1:tag="rovio_signin_passrequest_successful_headerText" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/registerAccountView_registerText_marginTop" n1:text="@string/rovio_id_reset_password_sent_title" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/rovio_signin_passrequest_successful_explaination" n1:tag="rovio_signin_passrequest_successful_explaination" n1:layout_width="@dimen/rovio_passrequest_success_view_textview_width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/passwordResetSuccessView_textView_marginTop" n1:text="@string/rovio_id_reset_password_message" n1:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout n1:id="@id/rovio_signin_panelanimation" n1:tag="rovio_signin_panelanimation" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                    <ImageView n1:id="@id/connecting_to_network_view_image_globe" n1:layout_width="@dimen/connecting_to_network_view_Globe_width" n1:layout_height="@dimen/connecting_to_network_view_Globe_height" n1:src="@drawable/rovio_id_connect_globe" n1:scaleType="fitXY" />
                    <ImageView n1:id="@id/connecting_to_network_view_connectionDots_animation" n1:tag="connecting_to_network_view_connectionDots_animation" n1:layout_width="@dimen/connecting_to_network_view_connectingDots_width" n1:layout_height="@dimen/connecting_to_network_view_connectingDots_height" n1:src="@drawable/anim_android" n1:layout_alignBottom="@id/connecting_to_network_view_image_globe" />
                    <ImageView n1:id="@id/connecting_to_network_view_image_phone" n1:layout_width="@dimen/connecting_to_network_view_Phone_width" n1:layout_height="@dimen/connecting_to_network_view_Phone_height" n1:src="@drawable/rovio_id_connect_phone" n1:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/rovio_no_network_connectivity_screen" n1:tag="rovio_no_network_connectivity_screen" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/All_helpViews_helpText_marginTop">
                <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:layout_width="@dimen/No_network_connection_layout_Width" n1:layout_height="wrap_content">
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/No_network_connection_margin_width_for_images" n1:src="@drawable/rovio_id_connect_globe" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/No_network_connection_margin_width_for_images" n1:src="@drawable/rovio_id_not_connected" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/No_network_connection_margin_width_for_images" n1:src="@drawable/rovio_id_connect_phone" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout n1:orientation="vertical" n1:id="@id/rovio_signin_panelhelp3" n1:tag="rovio_signin_panelhelp3" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/rovio_signin_panelhelp3_Image" n1:layout_width="@dimen/All_HelpViews_Image_Width" n1:layout_height="@dimen/All_HelpViews_Image_Height" n1:src="@drawable/rovio_id_powerup_help" n1:scaleType="centerInside" n1:layout_centerInParent="true" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center_horizontal" n1:id="@id/rovio_signin_panelhelp3_explaination" n1:tag="rovio_signin_panelhelp3_explaination" n1:layout_width="@dimen/All_helpViews_helpText_width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/All_helpViews_helpText_marginTop" n1:scaleType="centerInside" n1:text="@string/rovio_id_crimson_help_android" n1:layout_below="@id/rovio_signin_panelhelp3_Image" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:orientation="vertical" n1:id="@id/rovio_signin_panelhelp2" n1:tag="rovio_signin_panelhelp2" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <ImageView n1:gravity="center_horizontal" n1:id="@id/rovio_signin_panelhelp2_Image" n1:layout_width="@dimen/All_HelpViews_Image_Width" n1:layout_height="@dimen/All_HelpViews_Image_Height" n1:src="@drawable/rovio_id_ab_help_sync" n1:scaleType="centerInside" n1:layout_centerInParent="true" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center_horizontal" n1:id="@id/rovio_signin_panelhelp2_explaination" n1:tag="rovio_signin_panelhelp2_explaination" n1:layout_width="@dimen/All_helpViews_helpText_width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/All_helpViews_helpText_marginTop" n1:text="@string/rovio_id_crimson_help4" n1:layout_below="@id/rovio_signin_panelhelp2_Image" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:orientation="vertical" n1:id="@id/rovio_signin_panelhelp1" n1:tag="rovio_signin_panelhelp1" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/rovio_signin_panelhelp1_Image" n1:layout_width="@dimen/All_HelpViews_Image_Width" n1:layout_height="@dimen/All_HelpViews_Image_Height" n1:src="@drawable/rovio_id_save_online" n1:scaleType="centerInside" n1:layout_centerInParent="true" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Black" n1:gravity="center_horizontal" n1:id="@id/rovio_signin_panelhelp1_explaination" n1:tag="rovio_signin_panelhelp1_explaination" n1:layout_width="@dimen/All_helpViews_helpText_width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/All_helpViews_helpText_marginTop" n1:text="@string/rovio_id_crimson_help1" n1:layout_below="@id/rovio_signin_panelhelp1_Image" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/rovio_signin_panelsignin" n1:tag="rovio_signin_panelsignintag" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
                <EditText n1:textSize="@dimen/allViews_emailpaswordTextSize" n1:textColor="@drawable/allViews_Color_Black" n1:textColorHint="@drawable/allViews_Color_DarkGrey" n1:id="@id/rovio_signin_panelsignin_emailaddress" n1:tag="rovio_signin_panelsignin_emailaddress" n1:background="@drawable/rovio_id_ms_milkshake_textbox" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="@dimen/allViews_editText_Width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/loginView_emailEditText_marginTop" n1:scaleType="fitXY" n1:hint="@string/rovio_id_hint_email" n1:layout_centerHorizontal="true" n1:inputType="textEmailAddress" n1:imeOptions="actionNext" n1:textCursorDrawable="@null" />
                <EditText n1:textSize="@dimen/allViews_emailpaswordTextSize" n1:textColor="@drawable/allViews_Color_Black" n1:textColorHint="@drawable/allViews_Color_DarkGrey" n1:id="@id/rovio_signin_panelsignin_password" n1:tag="rovio_signin_panelsignin_password" n1:background="@drawable/rovio_id_ms_milkshake_textbox" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="@dimen/allViews_editText_Width" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/loginView_passwordEditText_marginTop" n1:scaleType="fitXY" n1:hint="@string/rovio_id_hint_password" n1:layout_below="@id/rovio_signin_panelsignin_emailaddress" n1:layout_centerHorizontal="true" n1:inputType="textPassword" n1:imeOptions="actionDone" n1:textCursorDrawable="@null" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:textColor="@drawable/allViews_Color_Red" n1:id="@id/rovio_remindpassword_lnk" n1:tag="rovio_remindpassword_lnk" n1:padding="@dimen/allViews_email_password_hint_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/loginView_FrogotYourPasswordTextView_marginTop" n1:text="@string/rovio_id_forgot_password" n1:layout_below="@id/rovio_signin_panelsignin_password" n1:layout_alignLeft="@id/rovio_signin_panelsignin_password" />
                <Button n1:textSize="@dimen/allViews_ButtonTextSize" n1:textStyle="bold" n1:textColor="@drawable/allViews_Color_White" n1:gravity="center" n1:id="@id/rovio_signin_signinbtn" n1:tag="rovio_signin_signinbtn" n1:background="@drawable/rovio_id_btnbg" n1:layout_width="@dimen/allViews_button_Width" n1:layout_height="@dimen/allViews_button_Height" n1:layout_marginBottom="@dimen/loginView_SignInButton_marginBottom" n1:scaleType="centerInside" n1:text="@string/rovio_id_sign_in" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
                <ImageView n1:id="@id/rovio_signin_page_emailexclaim" n1:tag="rovio_signin_page_emailexclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="invisible" n1:layout_width="@dimen/allViews_exclaim_button_HeightWidth" n1:layout_height="@dimen/allViews_exclaim_button_HeightWidth" n1:src="@drawable/rovio_id_ms_milkshake_exclamation_mark_noti" n1:scaleType="fitXY" n1:layout_alignTop="@id/rovio_signin_panelsignin_emailaddress" n1:layout_alignRight="@id/rovio_signin_panelsignin_emailaddress" n1:layout_alignBottom="@id/rovio_signin_panelsignin_emailaddress" />
                <ImageView n1:id="@id/rovio_signin_page_password_exclaim" n1:tag="rovio_signin_page_password_exclaim" n1:padding="@dimen/allViews_exclaim_button_padding" n1:visibility="invisible" n1:layout_width="@dimen/allViews_exclaim_button_HeightWidth" n1:layout_height="@dimen/allViews_exclaim_button_HeightWidth" n1:src="@drawable/rovio_id_ms_milkshake_exclamation_mark_noti" n1:scaleType="fitXY" n1:layout_alignTop="@id/rovio_signin_panelsignin_password" n1:layout_alignRight="@id/rovio_signin_panelsignin_password" n1:layout_alignBottom="@id/rovio_signin_panelsignin_password" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:id="@id/rovio_signin_page_passwdpopup" n1:tag="rovio_signin_page_passwdpopup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_wrong_password" n1:layout_below="@id/rovio_signin_panelsignin_password" n1:layout_alignRight="@id/rovio_signin_panelsignin_password" />
                <TextView n1:textSize="@dimen/allViews_TextSizeRegular" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/rovio_signin_page_emailpopup" n1:tag="rovio_signin_page_emailpopup" n1:background="@drawable/rovio_id_ms_error_popup_one_row" n1:paddingLeft="@dimen/allViews_email_password_popup_text_left_padding" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/rovio_id_validate_email_invalid" n1:layout_below="@id/rovio_signin_panelsignin_emailaddress" n1:layout_alignRight="@id/rovio_signin_panelsignin_emailaddress" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout n1:id="@id/identity_frame_top_left_button" n1:tag="identity_frame_top_left_button" n1:layout_width="@dimen/allViews_cornerButton_Width" n1:layout_height="@dimen/allViews_cornerButton_Height" n1:layout_marginLeft="@dimen/allViews_topLeftButton_MarginLeft" n1:layout_marginTop="@dimen/allViews_topLeftButton_MarginTop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
            <ImageButton n1:id="@id/identity_top_left_button_questionmark" n1:tag="identity_top_left_button_questionmark" n1:background="@null" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_help_question" n1:scaleType="centerInside" />
            <ImageButton n1:id="@id/identity_top_left_button_back" n1:tag="identity_top_left_button_back" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_back_button" n1:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout n1:id="@id/identity_frame_top_right_button" n1:tag="identity_frame_top_right_button" n1:layout_width="@dimen/allViews_cornerButton_Width" n1:layout_height="@dimen/allViews_cornerButton_Height" n1:layout_marginTop="@dimen/allViews_topRightButton_MarginTop" n1:layout_marginRight="@dimen/allViews_topRightButton_MarginRight" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true">
            <ImageButton n1:id="@id/identity_top_right_button_close" n1:tag="identity_top_right_button_close" n1:background="@null" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_close_button_red" n1:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout n1:id="@id/identity_frame_bottom_right_button" n1:tag="identity_frame_bottom_right_button" n1:layout_width="@dimen/allViews_cornerButton_Width" n1:layout_height="@dimen/allViews_cornerButton_Height" n1:layout_marginRight="@dimen/allViews_bottomRightButton_MarginRight" n1:layout_marginBottom="@dimen/allViews_bottomRightButton_MarginBottom" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
            <ImageButton n1:id="@id/identity_bottom_right_button_continue" n1:tag="identity_bottom_right_button_continue" n1:background="@null" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_continue_button" n1:scaleType="centerInside" />
            <ImageButton n1:id="@id/identity_bottom_right_button_next" n1:tag="identity_bottom_right_button_next" n1:background="@null" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/rovio_id_next_button" n1:scaleType="centerInside" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout n1:layout_width="@dimen/layoutMainView_width" n1:layout_height="@dimen/layoutMainView_height" n1:layout_marginBottom="@dimen/rovioLogo_marginTop" n1:layout_alignLeft="@id/rovio_main_container_For_all_views" n1:layout_alignRight="@id/rovio_main_container_For_all_views" n1:layout_alignBottom="@id/rovio_main_container_For_all_views">
        <ImageView n1:layout_width="@dimen/allViews_rovioLogo_Width" n1:layout_height="@dimen/allViews_rovioLogo_Height" n1:src="@drawable/rovio_id_ms_milkshake_rovio_logo" n1:scaleType="fitXY" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>